* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 800;
    align-content: center;
    background-color: #226BC5;
    color: #ffffff;
    
}

.nav {
    margin: 0 auto;
    text-align: center;
    padding-bottom: 1rem;
    border-bottom: 2px dotted #ffffff;
}

.nav ul li{
    align-items: center;
    display: inline;
    margin: 0 auto;
    padding-left: 3rem;
    padding-right: 3rem;
    
}

.nav ul li a {
    text-decoration: none;
    color: #ffffff;
    transition: ease 1s;
}

.nav ul li a:hover {
    background-color: #ffffff;
    color: #000;
    border-radius: 15%;
} 

h1 {
    margin: 0 auto;
    text-align: center;
    text-decoration: underline;
    font-weight: lighter;
}

table {
    margin: 0 auto;
    padding: 2rem;
    text-align: left;
}

table td {
    border-bottom: 2px solid #ffffff;;
    padding: 2rem;
    text-align: left;
}

table th {
    border-bottom: 2px solid #ffffff;;
    padding: 2rem;
    text-align: left;
    font-weight: bold;
}

table th {
    font-weight: bold;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
    grid-gap: 15rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
    justify-content: center;
    transition: transform 2.5s;
    
}

.card img {
    height: 80%;
    width: 80%;
    object-fit: cover;
    border-radius: 10px;
    margin: 0 auto;
    justify-content: center;
    
}
.card:hover {
    transform: scale(1.2);
    transition: transform 1s;
}

